SCENE animation_example
    (GUI namebox changes to "NAMEBOX")
    (GUI textbox changes to "nine_slice" sliced)
    (Nayu appears)
    Nayu: "Don't you think that sometimes everything seems to be a little static?"
    (Animated "fire" appears right scale 3)
    Nayu: (concerned) "Dear God! What are you?!"
    Fire: "Hi Nayu, I am the first animation in your world"
    Nayu: "Animation? What is?"
    Fire: "I am a moving actor, which uses a spritesheet to perform some movements during time"
    (Animated "fire" looks left)
    Fire: "My configuration contains my spritesheet, fps, and other settings you can find in the documentation"
    Nayu: (happy) "Wow! It seems interesting, I think I'll go check it asap!"
    (Animated "fire" moves top right)
    (Animated "fire" fade out)
    Nayu: "Not so static, perhaps..."
CURTAIN