SCENE ui_example
    (set namebox to "NAMEBOX")
    (set textbox to "nine_slice" sliced)
    Nayu: "You can use the following messages to test rewind function"
    Nayu: "1"
    Nayu: "2"
    Nayu: "3"
    Nayu: "4"
    Nayu: "5"
    Nayu: "6"
    Nayu: "7"
    Nayu: "8"
    Nayu: "9"
    (set namebox to "NAMEBOX")
    (set textbox to "TEXTBOX_NASTYA")
    Nayu: "This is a textbox made by a single .png image, which is stretched automatically to fit namebox size."
    Nayu: "By the way, we can use the nine slice technique over a coherent image to create responsive textbox."
    (set textbox to "nine_slice" sliced)
    Nayu: "This is an example which uses a 64x64 texture to define 9 piece of image to create the textbox."
    Nayu: "The slice cuts are actually calculated dividing the image by the fifth part of its width and height."
    (set textbox to "TEXTBOX_NASTYA")
    Nayu: "You can change during the script the textbox in your .sabi script. If not specified otherwise, the stretched mode is the default one."
    (set textbox to "test")
    Nayu: "Beware to define it when it's needed! Otherwise you can find yourself with some unpleasant thing like this one"
CURTAIN